spring.datasource.url=jdbc:postgresql://localhost:5433/spring_data_jpa_school_db
spring.datasource.username=postgres
spring.datasource.password=Pavan123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
